.root {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-gap: 0;
  gap: 0;
}

.layoutA:nth-child(1) {
  background-color: var(--violet);
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.layoutA:nth-child(2) {
  background-color: var(--pink);
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.layoutA:nth-child(3) {
  background-color: var(--accent-8);
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.layoutB:nth-child(1) {
  background-color: var(--violet);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.layoutB:nth-child(2) {
  background-color: var(--pink);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.layoutB:nth-child(3) {
  background-color: var(--accent-8);
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}
